# Backend Port
VITE_BACKEND_API_URL=http://localhost:8080

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyA3GE5I-kOfL-4LzjXPfjYulx7IE4zc_ME
VITE_FIREBASE_AUTH_DOMAIN=basick-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=basick-app
VITE_FIREBASE_STORAGE_BUCKET=basick-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=6634490942
VITE_FIREBASE_APP_ID=1:6634490942:web:3ec9c7936119ed79b5d56f
VITE_FIREBASE_MEASUREMENT_ID=G-RBSWQNQFDT
